{{- range .Values.images }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name | replace "_" "-" }}-deployment
  namespace: {{ include "ml-model.namespace" . }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      app: {{ .name | replace "_" "-" }}
  template:
    metadata:
      labels:
        app: {{ .name | replace "_" "-" }}
    spec:
      containers:
        - name: {{ .name | replace "_" "-" }}
          image: "asia-southeast2-docker.pkg.dev/mycicdproject-426810/images/{{ .name }}:{{ .tag }}"
          ports:
            - containerPort: {{ .port }}
          resources:
            limits:
              cpu: {{ .resources.limits.cpu }}
              memory: {{ .resources.limits.memory }}
            requests:
              cpu: {{ .resources.requests.cpu }}
              memory: {{ .resources.requests.memory }}
{{- end }}
